I"Á<h3 id="tekstai">Tekstai</h3>

<blockquote>
  <p><a href="http://tipitaka.org/romn">http://tipitaka.org/romn</a> - Pali tipitaka, uÅ¾raÅ¡yta 6-tos sangaidos (Chaá¹­á¹­ha Saá¹…gÄyana) metu.</p>

  <p><a href="https://suttacentral.net">https://suttacentral.net</a>/ - ankstyvÅ³jÅ³ budizmo tekstÅ³ originalai (pali, sanskrito, prakrito, kinÅ³, tibeto k.) ir vertimai Ä¯ daugelÄ¯ pasaulio kalbÅ³.</p>

  <p><a href="http://www.accesstoinsight.org">http://www.accesstoinsight.org</a> - sutrÅ³ vertimai Ä¯ anglÅ³ kalbÄ… ir kiti tekstai; indeksai pagal temas, pavadinimus, autorius.</p>

  <p><a href="https://readingfaithfully.org">https://readingfaithfully.org</a> - patarimai, kaip sutrÅ³ skaitymÄ… padaryti kasdienine praktika (angl. k.).</p>
</blockquote>

<hr />

<h3 id="meditacijos-centrai">Meditacijos centrai</h3>

<h4 id="pasaulinÄ—-direktorija"><em>PasaulinÄ— direktorija</em></h4>

<blockquote>
  <p><a href="http://dhamma.ru/sadhu/home">http://dhamma.ru/sadhu/home</a></p>
</blockquote>

<h4 id="latvijoje"><em>Latvijoje</em></h4>

<blockquote>
  <p><a href="http://vihara.lv">http://vihara.lv</a> reguliarÅ«s atsiskyrimai pagal Tailando miÅ¡ko tradicijÄ….</p>

  <p><a href="http://www.anjali.lv">http://www.anjali.lv</a> organizuoja keletÄ… atsiskyrimÅ³ per metus.</p>

  <p><a href="http://www.paauk.eu">http://www.paauk.eu</a> meditacijos centro uÅ¾uomazgos.</p>
</blockquote>

<h4 id="mianmare"><em>Mianmare</em></h4>

<blockquote>
  <p>Atidumo ir iÅ¡minties lavinimas:</p>

  <ul>
    <li><a href="www.ashintejaniya.org">www.ashintejaniya.org</a></li>
  </ul>

  <p>Susitelkimo ir Ä¯Å¾valgos meditacijos:</p>

  <ul>
    <li>
      <p><a href="www.paaukforestmonastery.org">www.paaukforestmonastery.org</a></p>
    </li>
    <li>
      <p><a href="http://www.brahmavihari.org">http://www.brahmavihari.org</a> - paprastai vienas arba du mÄ—nesio atsiskyrimai per metus.</p>
    </li>
  </ul>

  <p>Ä®Å¾valgos praktika pagal MahasÄ¯ Sajado:</p>

  <ul>
    <li>
      <p><a href="www.mahasiusa.org/mm.html">www.mahasiusa.org/mm.html</a></p>
    </li>
    <li>
      <p><a href="http://www.panditarama.net">http://www.panditarama.net</a> pasiÅ¾ymi labai grieÅ¾ta disciplina.</p>
    </li>
    <li>
      <p><a href="www.chanmyaysayadaw.org">www.chanmyaysayadaw.org</a></p>
    </li>
    <li>
      <p><a href="www.meditation-in-burma.com">www.meditation-in-burma.com</a> Äia akcentuojama ne tik Ä¯Å¾valgos, bet ir geronoriÅ¡kumo meditacija.</p>
    </li>
  </ul>

  <p>NeprisiriÅ¡imo lavinimas ir savanoriavimas socialinÄ—je sferoje:</p>

  <ul>
    <li><a href="www.thabarwa.org">www.thabarwa.org</a></li>
  </ul>

  <p>Ä®Å¾valga ir atidumas kvÄ—pavimui:</p>

  <ul>
    <li><a href="www.sunlun-meditation.net">www.sunlun-meditation.net</a></li>
  </ul>
</blockquote>

<h4 id="nepale"><em>Nepale</em></h4>

<blockquote>
  <p><a href="http://www.panditarama-lumbini.info">http://www.panditarama-lumbini.info</a> Ä¯Å¾valgos praktika pagal MahasÄ¯.</p>

  <hr />

  <p>###</p>
</blockquote>

<h3 id="kita-medÅ¾iaga">Kita medÅ¾iaga</h3>

<blockquote>
  <p>Filmas apie vienÄ… iÅ¡ meditacijos sistemÅ³, kurios mokoma Mianmare. Su subtitrais lietuviÅ³ kalba.</p>

  <p><a href="https://youtu.be/8nOD5xhLoh8">https://youtu.be/8nOD5xhLoh8</a></p>
</blockquote>
:ET